# Import the libraries

In [39]:
import numpy as np
import pandas as pd

# Get the dataset

In [40]:
fords=pd.read_csv('fords.csv')

In [41]:
fords.head()

   Year  Mileage   Price  Color Location Model  Age
0  1990      NaN  1600.0    NaN  Phoenix   NaN   19
1  1994  94000.0  1988.0  white  Phoenix    GL   15
2  1995      NaN  2288.0  white  Phoenix   NaN   14
3  1995  68000.0  2495.0    NaN  Phoenix   NaN   14
4  1995      NaN  1995.0    NaN  Phoenix    GL   14

In [42]:
fords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 7 columns):
Year        635 non-null int64
Mileage     616 non-null float64
Price       629 non-null float64
Color       625 non-null object
Location    635 non-null object
Model       627 non-null object
Age         635 non-null int64
dtypes: float64(2), int64(2), object(3)
memory usage: 34.8+ KB

In [43]:
fords.describe()

              Year        Mileage         Price         Age
count   635.000000     616.000000  6.290000e+02  635.000000
mean   2004.886614   56015.571429  2.531353e+04    4.280315
std       4.989553   34145.828077  3.983778e+05    3.284152
min    1990.000000      42.000000  1.200000e+03    0.000000
25%    2003.000000   31772.750000  5.995000e+03    2.000000
50%    2006.000000   48897.500000  8.950000e+03    3.000000
75%    2007.000000   74503.250000  1.169000e+04    6.000000
max    2100.000000  181484.000000  9.999999e+06   19.000000

In [12]:
fords.isna() ## We call this function to detect the missing data

      Year  Mileage  Price  Color  Location  Model    Age
0    False     True  False   True     False   True  False
1    False    False  False  False     False  False  False
2    False     True  False  False     False   True  False
3    False    False  False   True     False   True  False
4    False     True  False   True     False  False  False
5    False    False  False  False     False  False  False
6    False    False  False  False     False  False  False
7    False    False  False  False     False  False  False
8    False    False  False  False     False   True  False
9    False    False  False  False     False   True  False
10   False    False  False  False     False  False  False
11   False    False  False  False     False  False  False
12   False    False  False  False     False  False  False
13   False    False  False  False     False  False  False
14   False     True  False  False     False  False  False
15   False     True  False  False     False  False  False
16   False     True  False  False     False  False  False
17   False    False  False  False     False  False  False
18   False     True  False  False     False  False  False
19   False     True  False  False     False  False  False
20   False    False  False  False     False  False  False
21   False     True  False  False     False  False  False
22   False    False  False  False     False  False  False
23   False    False  False  False     False  False  False
24   False     True  False   True     False  False  False
25   False    False  False  False     False  False  False
26   False    False  False  False     False  False  False
27   False    False  False  False     False  False  False
28   False    False  False  False     False  False  False
29   False    False  False  False     False  False  False
..     ...      ...    ...    ...       ...    ...    ...
605  False    False  False  False     False  False  False
606  False    False  False  False     False  False  False
607  False    False  False  False     False  False  False
608  False    False  False  False     False  False  False
609  False    False  False  False     False  False  False
610  False    False  False  False     False  False  False
611  False    False  False  False     False  False  False
612  False    False  False  False     False  False  False
613  False    False  False  False     False  False  False
614  False    False  False  False     False   True  False
615  False    False  False  False     False  False  False
616  False    False  False  False     False  False  False
617  False     True  False  False     False  False  False
618  False    False  False  False     False  False  False
619  False    False  False  False     False  False  False
620  False    False  False  False     False  False  False
621  False    False  False  False     False  False  False
622  False    False  False  False     False  False  False
623  False    False  False  False     False  False  False
624  False    False  False  False     False  False  False
625  False    False  False  False     False  False  False
626  False    False  False  False     False  False  False
627  False    False  False  False     False  False  False
628  False    False  False  False     False  False  False
629  False    False  False  False     False  False  False
630  False     True  False  False     False  False  False
631  False    False  False  False     False  False  False
632  False    False  False  False     False  False  False
633  False    False  False  False     False  False  False
634  False    False  False  False     False  False  False

[635 rows x 7 columns]

In [14]:
fords.dropna(inplace=True)
fords.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 599 entries, 1 to 634
Data columns (total 7 columns):
Year        599 non-null int64
Mileage     599 non-null float64
Price       599 non-null float64
Color       599 non-null object
Location    599 non-null object
Model       599 non-null object
Age         599 non-null int64
dtypes: float64(2), int64(2), object(3)
memory usage: 37.4+ KB

In [45]:
from sklearn.impute import SimpleImputer

In [46]:
fords=pd.read_csv('fords.csv')
fords = fords[['Year','Mileage','Price','Age']]

In [49]:
imr_mean = SimpleImputer(strategy='mean')
imr_mean = imr_mean.fit(fords[['Mileage']])
fords['Mileage'] = imr_mean.transform(fords[['Mileage']]).ravel()
fords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 4 columns):
Year       635 non-null int64
Mileage    635 non-null float64
Price      629 non-null float64
Age        635 non-null int64
dtypes: float64(2), int64(2)
memory usage: 19.9 KB

In [50]:
fords=pd.read_csv('fords.csv')
fords.fillna(-9999,inplace=True)
fords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 7 columns):
Year        635 non-null int64
Mileage     635 non-null float64
Price       635 non-null float64
Color       635 non-null object
Location    635 non-null object
Model       635 non-null object
Age         635 non-null int64
dtypes: float64(2), int64(2), object(3)
memory usage: 34.8+ KB